<!doctype html>
<html lang="fr">
  <head>
    <title>Love Academy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>

@import url('https://fonts.googleapis.com/css?family=Archivo+Black');

@import url('https://fonts.googleapis.com/css?family=Montserrat');

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* CORE STYLES */
:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51 , 0.85);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  background: var(--primary-color);
  color: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  background: url('https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

#background {

  background-image:url("./asset/images/Date-love.jpeg");
  background-position: center;
  
}

@import url('https://fonts.googleapis.com/css?family=Comfortaa');

@import url('https://fonts.googleapis.com/css?family=Kalam');


/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */

.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

.bouton18 {
	width:60px;
	height:60px;
  background:#fff;
  border-color: gray;
	font:bold 13px Arial;
	border-radius:50%;
	border:none;
	color: lightskyblue;
}
.bouton17 {
	width:60px;
	height:60px;
  background:#fff;
  border-color: gray;
	font:bold 13px Arial;
	border-radius:50%;
	border:none;
	color: darkseagreen;
}

@import url('https://fonts.googleapis.com/css?family=Assistant');

</style>   
</head>

  <body>

    <!-- Header  -->
      <header  style="height: 60px;border-style: outset;border-color: #66B2FF; border-width: 1px;">

      <div style="padding-left: 600px;">
          <img src="./asset/images/logo.png" style="width: 210px; margin-left: 225px; padding-left: 0px;" /></div>
          <img src="./asset/images/account.png" alt="profile" style="width: 45px;margin-left: 1840px;margin-top: 0px;position: absolute;top: 6px;" /></div>

    

          <div class="menu-wrap">
              <input type="checkbox" class="toggler">
              <div class="hamburger"><div></div></div>
              <div class="menu">
                <div id="background">
                  <div >

                      
                    <ul style=" font-family: monospace;">
                      
                      <li><a href="#">Acceuil</a></li>
                      <li><a href="#">Messagerie</a></li>
                      <li><a href="#">Demandes</a></li>
                      <li><a href="#">Mon compte</a></li>
                      <li><a href="#">Deconnexion</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div> 
    </header>
    <!-- Header 2 -->
    <section style="background: #fbf9fa">
<header class=" text-center py-5 mb-4">
   
    <h1 style=" font-size: 50px; margin-top: 50px; font-family: 'Montserrat', sans-serif; font-weight: bold;">Mes demandes</h1>
    
  </header>
  
  <!-- Page Content -->
  <div  class="container">
    <div class="row">
      <!-- Team Member 1 -->
      <div class="col-xl-6 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">John Doe, 25 ans</h5>
            <div class="card-text text-black-50">Paris, Imie</div>
            <button class="bouton18" style="height: 76px; padding-right: 170px;"><i class="fa fa-heart fa-4x"></i></button>
          <button class="bouton17"><i class="fa fa-times fa-5x"></i></button>
          </div>
        </div>
      </div>
      <!-- Team Member 2 -->
      <div class="col-xl-6 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://source.unsplash.com/9UVmlIb0wJU/500x350" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">John Doe, 25 ans</h5>
            <div class="card-text text-black-50">Paris, Imie</div>
            <button class="bouton18" style="height: 76px; padding-right: 170px;"><i class="fa fa-heart fa-4x"></i></button>
          <button class="bouton17"><i class="fa fa-times fa-5x"></i></button>
          </div>
        </div>
      </div>
      <!-- Team Member 3 -->
      <div class="col-xl-6 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://source.unsplash.com/sNut2MqSmds/500x350" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">John Doe, 25 ans</h5>
            <div class="card-text text-black-50">Paris, Imie</div>
            <button class="bouton18" style="height: 76px; padding-right: 170px;"><i class="fa fa-heart fa-4x"></i></button>
          <button class="bouton17"><i class="fa fa-times fa-5x"></i></button>
          </div>
        </div>
      </div>
      <!-- Team Member 4 -->
      <div class="col-xl-6 col-md-6 mb-4">
        <div class="card border-0 shadow">
          <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title mb-0">John Doe, 25 ans</h5>
            <div class="card-text text-black-50">Paris, Imie</div>
            <button class="bouton18" style="height: 76px; padding-right: 170px;"><i class="fa fa-heart fa-4x"></i></button>
          <button class="bouton17"><i class="fa fa-times fa-5x"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.container -->
            

     


  
          
              <footer  style="margin-top: 50px; background-color: lightskyblue;" >

                  <p style=" font-family: 'Comfortaa', cursive; padding-top: 20px; padding-left: 600px; display: inline-block;">Copyright KVA Corp</p>
    
                  <p  style=" font-family: 'Comfortaa', cursive; padding-left: 150px; display: inline-block;""><a href="#">CGU</a></p>
    
                  <p style=" font-family: 'Comfortaa', cursive; padding-left: 150px; display: inline-block;""><a href="#">Mentions légales</a></p>
    
                </footer>
              </section>
        

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>